server {
    listen 5000;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;
 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
