[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:frontend]
command=/frontend/proxy
autorestart=true

[program:bot]
command=bash /frontend/bot.sh
autorestart=true
stdout_logfile=/dev/stdout  ; manda stdout su stdout
stdout_logfile_maxbytes=0   ; disabilita il rotation
stderr_logfile=/dev/stderr  ; manda stderr su stderr
stderr_logfile_maxbytes=0